1
00:03:21,100 --> 00:03:24,764
Este está más allá de la reparación, Budhi. Comprar uno nuevo.

2
00:03:27,265 --> 00:03:29,765
Dime, ¿qué vas a llevar para arreglar el punto de apoyo?

3
00:03:29,765 --> 00:03:31,307
Al menos una rupia.

4
00:03:32,599 --> 00:03:36,849
Hazlo por media rupia. Todo lo que se necesita es un pequeño clavo para arreglarlo.

5
00:03:38,764 --> 00:03:42,889
Toma esto de vuelta. ¿Alguien trabaja por media rupia en estos días?

6
00:03:42,889 --> 00:03:44,474
Haciendo peticiones tan extravagantes...

7
00:04:20,973 --> 00:04:23,472
Aquí. Toma media rupia.

8
00:04:25,639 --> 00:04:30,013
Olvídalo. Tómate una taza de té por mi cuenta.

9
00:04:33,513 --> 00:04:37,138
¿Una taza de té por media rupia? ¿Crees que vivimos en tiempos de Mughal?

10
00:04:37,138 --> 00:04:38,889
Toma ese té tú mismo en su lugar.

11
00:04:41,722 --> 00:04:46,348
Jitya, ¿por qué estás jugando a esta hora? ¿Quieres que te pique un escorpión?

12
00:04:47,472 --> 00:04:50,638
¡Lloverá pronto! Corre por dentro.

13
00:04:51,680 --> 00:04:52,972
Para instalar Jitya.

14
00:04:54,472 --> 00:04:57,597
¿No te dije que no salieras por la noche?

15
00:04:58,013 --> 00:04:59,930
¡Este mocoso no escucha a nadie!

16
00:05:02,347 --> 00:05:05,847
¡Vamos, entremos!

17
00:08:56,924 --> 00:08:58,717
Madre, volveré en un rato.

18
00:08:59,050 --> 00:09:04,007
¿Por qué sales bajo la lluvia, Hanmantya? Espera un rato y luego vete.

19
00:09:04,841 --> 00:09:07,799
Los cielos están tan impacientes como tú.

20
00:09:08,382 --> 00:09:09,925
Está lloviendo bien.

21
00:09:09,925 --> 00:09:13,008
Iré a ver al prestamista y veré qué dice sobre nuestra deuda.

22
00:09:14,007 --> 00:09:15,632
Ve más tarde!

23
00:09:16,300 --> 00:09:19,925
No es diferente a su padre.

24
00:10:06,256 --> 00:10:09,548
-Hola, Sudama. ¿Ya estás despierto? -¡Budhi, vengo por un poco de té!

25
00:10:09,548 --> 00:10:11,298
Ven luego. ¡Vuelvo enseguida!

26
00:10:34,090 --> 00:10:37,214
Yeshwantya, por favor empaca azúcar moreno por valor de dos rupias para mí...

27
00:10:37,798 --> 00:10:38,880
y una caja de fósforos también.

28
00:10:39,839 --> 00:10:41,923
¿Dónde puedes comprar jaggery por dos rupias?

29
00:10:43,380 --> 00:10:45,381
¡Mírala, gran gastadora!

30
00:10:51,839 --> 00:10:55,547
Ah, Shevanti. Dame un poco de leche fresca por dos rupias.

31
00:10:56,005 --> 00:10:59,172
Mala! Ve a darle un poco de leche a Budhi.

32
00:11:00,255 --> 00:11:02,255
Aquí.

33
00:11:16,671 --> 00:11:19,963
Oye, pan esponjoso. Compra un poco de pan esponjoso.

34
00:11:27,754 --> 00:11:34,046
¡Espantar! ¿Crees que esta leche es para ti? ¡Irse! ¡Piérdase!

35
00:11:35,504 --> 00:11:36,922
¡Hola, Ahmed!

36
00:11:46,379 --> 00:11:51,338
Dame dos panes esponjosos. Elige unos bonitos y suaves. No los duros.

37
00:11:51,963 --> 00:11:54,920
Esta anciana no puede comer pan duro ahora.

38
00:11:54,920 --> 00:12:01,087
Tan suave como la mantequilla fresca. Sumérjalo en su té y navegará por su garganta.

39
00:12:01,670 --> 00:12:03,921
¿Por qué te daría pan duro?

40
00:12:07,004 --> 00:12:10,254
Pan esponjoso. ¡Compra un poco de pan esponjoso!

41
00:12:20,753 --> 00:12:26,337
Parece que estás haciendo un poco de té. ¿Puedo unirme a ti, Budhi?

42
00:12:28,294 --> 00:12:30,837
¿Cómo es que siempre sabes cuándo estoy haciendo té?

43
00:12:30,837 --> 00:12:33,670
Sí, ven y tómate una taza.

44
00:12:34,378 --> 00:12:37,628
O tendré dolor de estómago todo el día.

45
00:13:04,502 --> 00:13:05,836
Toma, toma un poco.

46
00:13:05,836 --> 00:13:08,711
Sólo tomaré el té. Guarde el pan esponjoso.

47
00:13:08,711 --> 00:13:12,502
Toma un poco. No tengo ganas de comer solo.

48
00:13:13,044 --> 00:13:15,502
Sabe mejor con compañía.

49
00:13:15,919 --> 00:13:17,086
Por favor, tenga algunos.

50
00:13:18,252 --> 00:13:19,336
Conciencia.

51
00:13:21,127 --> 00:13:26,918
Tus manos se han vuelto tan ásperas. ¿Por qué no les pones un poco de crema de leche?

52
00:13:26,918 --> 00:13:28,836
Son ásperas como la piel de la jaca.

53
00:13:30,460 --> 00:13:32,002
Déjalo ser.

54
00:13:32,544 --> 00:13:36,876
¿Soy Madhuri Dixit? ¿Tengo que actuar en películas?

55
00:13:37,876 --> 00:13:39,127
Bebe tu té.

56
00:13:44,251 --> 00:13:49,210
Budhi, ¿quién necesita pan esponjoso cuando tengo té preparado por ti?

57
00:13:49,794 --> 00:13:51,793
El té que haces es siempre tan delicioso.

58
00:13:54,585 --> 00:13:58,085
Entonces, ¿por qué no tomas té allí todos los días?

59
00:13:58,085 --> 00:14:04,167
¿Por qué molestarse en beber dos tazas de té en casa todos los días?

60
00:14:04,626 --> 00:14:08,793
Además de eso, va diciendo a todos lo fantástico que es el té de Budhi.

61
00:14:10,210 --> 00:14:12,460
Le dice a Budhi que le ponga crema en las manos.

62
00:14:12,918 --> 00:14:15,793
¿Y su esposa que trabaja todo el día?

63
00:14:15,793 --> 00:14:17,750
¡Este hombre no le presta atención a eso!

64
00:14:20,876 --> 00:14:22,709
Chico, cuida de ella.

65
00:14:23,168 --> 00:14:27,418
Dile que dices que te gusta mi té solo para hacerme feliz.

66
00:14:27,418 --> 00:14:33,542
No montes mi caballo alto con ella o un día te romperás la espalda.

67
00:14:40,084 --> 00:14:44,334
¡Mira esta puerilidad!

68
00:14:44,334 --> 00:14:48,416
¡Qué té! ¡Qué sorber!

69
00:14:48,791 --> 00:14:53,292
¡Ey! ¿No tienes que hacer pastar a las cabras?

70
00:14:53,792 --> 00:14:56,417
¿O vas a pasar todo el día tomando té con Budhi?

71
00:15:00,250 --> 00:15:04,125
Toma, pon un poco de crema en la mano de tu esposa.

72
00:15:04,125 --> 00:15:05,459
Déjalo ser, Budhi.

73
00:15:05,459 --> 00:15:09,416
Hazlo por favor. Ella es una persona muy dulce.

74
00:15:09,416 --> 00:15:10,624
Ve ahora.

75
00:16:49,539 --> 00:16:50,539
¿Extrañar?

76
00:17:01,539 --> 00:17:05,205
- Llovió mucho anoche. -Sí.

77
00:17:05,538 --> 00:17:07,414
¿Se filtró en tu casa?

78
00:17:08,414 --> 00:17:11,664
Goteó un poco, pero le puse un balde debajo.

79
00:17:14,081 --> 00:17:18,747
Queda algo de pan de anoche. Llévalos a casa contigo, Parvati.

80
00:17:19,996 --> 00:17:24,163
Los chicos de la casa no tocarán la comida rancia.

81
00:17:36,330 --> 00:17:40,580
Parvati, haz el resto de los utensilios más tarde. Come primero.

82
00:17:41,288 --> 00:17:42,539
Bueno.

83
00:19:00,078 --> 00:19:01,703
¿Has vuelto, Budhi?

84
00:19:03,203 --> 00:19:04,537
Sí, querida.

85
00:19:06,411 --> 00:19:11,078
Estoy realmente cansado. Había muchas ollas y sartenes que limpiar hoy.

86
00:19:11,620 --> 00:19:13,119
¿Qué les importa?

87
00:19:14,453 --> 00:19:17,328
Todas las ollas deben lavarse.

88
00:19:18,036 --> 00:19:20,411
¡Como si hubiera fiesta todos los días!

89
00:19:22,078 --> 00:19:26,453
Entonces debes descansar hoy. ¡No enciendas tu estufa esta noche!

90
00:19:29,118 --> 00:19:30,203
¿Cómo?

91
00:19:31,744 --> 00:19:34,911
¿Me invitas a cenar a tu casa?

92
00:19:37,035 --> 00:19:39,535
¡Tu esposa te echará de la casa!

93
00:19:43,243 --> 00:19:46,577
Sí, como si fuera tu enemigo número uno.

94
00:19:47,243 --> 00:19:52,244
Ustedes dos tienen su broma y causan dolor en mi estómago.

95
00:19:53,368 --> 00:19:57,160
¡Dos mujeres, donde sea o cuando sea que se encuentren, deben luchar!

96
00:19:57,160 --> 00:19:59,910
Tanto el tiempo como el lugar son irrelevantes.

97
00:20:00,327 --> 00:20:02,368
Espera, iré a tu lado.

98
00:20:02,743 --> 00:20:04,160
¡Bien, ven aquí!

99
00:20:17,451 --> 00:20:21,618
Budhi, hay una reunión electoral esta noche.

100
00:20:21,618 --> 00:20:26,202
Viene el Sr. Uttamrao. Allí nos darán de cenar.

101
00:20:27,951 --> 00:20:29,243
¿Cuándo es el discurso?

102
00:20:30,368 --> 00:20:32,451
Una vez que la gente se reúna, darán el discurso.

103
00:20:33,077 --> 00:20:36,034
Ya que hay cena, vendrá gente.

104
00:20:36,577 --> 00:20:39,576
O bien, ¿por qué alguien vendría a un discurso electoral?

105
00:20:40,077 --> 00:20:43,785
Iremos tras las noticias de la noche. Hasta entonces.

106
00:20:53,867 --> 00:20:57,034
Hoy se informó de otro suicidio de un granjero en Vidarbha.

107
00:20:57,451 --> 00:21:01,783
Hanumant Pawar, un joven agricultor de Phoolumbari en Yavatmal,

108
00:21:01,783 --> 00:21:04,908
se suicidó ahorcándose.

109
00:21:05,283 --> 00:21:09,033
La negativa del prestamista a desembolsar fondos adicionales

110
00:21:09,491 --> 00:21:12,658
a menos que se reembolsaran los antiguos como razón.

111
00:21:12,658 --> 00:21:18,825
El recaudador del distrito, sin embargo, se negó a confirmar o negar

112
00:21:18,825 --> 00:21:24,450
si la causa del suicidio fue la negación del prestamista.

113
00:22:09,033 --> 00:22:12,700
Una vez que termina la cremación de su esposo, comienza a empacar sus cosas.

114
00:22:13,157 --> 00:22:14,615
Vuelves a casa conmigo.

115
00:22:15,824 --> 00:22:20,365
Trae lo que sea tuyo: anillos, dinero, joyas.

116
00:22:21,699 --> 00:22:25,365
No puedes quedarte con la anciana por el resto de tu vida.

117
00:22:25,699 --> 00:22:30,281
Tienes suerte de no tener hijos. Te encontraré otro marido.

118
00:22:30,656 --> 00:22:34,281
-Pero entonces ¿qué será de ella? -Irá a donde la lleve su destino.

119
00:22:35,615 --> 00:22:36,740
Conciencia.

120
00:22:37,698 --> 00:22:39,032
Hola, Budhi.

121
00:22:40,281 --> 00:22:41,573
Vamos.

122
00:22:44,198 --> 00:22:46,574
Come algo.

123
00:22:49,281 --> 00:22:50,906
Ven a mi casa.

124
00:22:55,739 --> 00:22:58,156
El que tenía que partir ha dejado este mundo.

125
00:23:00,073 --> 00:23:02,239
¿Quieres morir de hambre?

126
00:23:07,198 --> 00:23:08,739
Hacer esto por mí.

127
00:23:11,072 --> 00:23:12,781
Ven a comer un poco de pan.

128
00:23:16,031 --> 00:23:17,614
Por favor venga.

129
00:23:29,613 --> 00:23:32,447
- ¿Sudama? -¿Sí?

130
00:23:32,447 --> 00:23:34,614
¿Hoy es el Día de la Independencia?

131
00:23:35,280 --> 00:23:37,989
¿Por qué están tocando la canción de Gandhi?

132
00:23:38,655 --> 00:23:41,905
Budhi, es una canción para las elecciones.

133
00:23:41,905 --> 00:23:44,072
¿A quién le importa Gandhi hoy en día?

134
00:23:44,072 --> 00:23:47,988
Ahora que están tocando la canción, significa que el orador está en camino.

135
00:24:04,488 --> 00:24:07,572
Son casi las 8:00. Ni un perro a la vista.

136
00:24:08,738 --> 00:24:12,654
Tenemos que ir a buscar gente para que venga o el jefe se enfadará con nosotros.

137
00:24:20,404 --> 00:24:21,946
Vamos, apresúrate.

138
00:24:22,280 --> 00:24:26,779
¡Te maquillas como si fueras a una fiesta de bodas!

139
00:24:30,321 --> 00:24:32,446
Te ves muy bien. ¡Ven ahora!

140
00:24:45,112 --> 00:24:46,196
¡Vamos!

141
00:24:52,946 --> 00:24:56,862
Espera aquí. Pon esto en tu cabello.

142
00:24:57,236 --> 00:25:01,570
No nos invitan a un discurso ya una cena muy a menudo.

143
00:25:04,486 --> 00:25:06,946
Budhi, vamos, vamos.

144
00:25:15,903 --> 00:25:18,486
-¡Dame algo! -¡Dame algo!

145
00:25:29,695 --> 00:25:32,445
Sudama, ¿adónde vas?

146
00:25:32,445 --> 00:25:35,152
¿Y tú, Budhi? ¿No vendrás a la reunión electoral?

147
00:25:36,027 --> 00:25:38,277
Hacia allá nos dirigimos.

148
00:25:38,902 --> 00:25:40,320
¿Qué pasa contigo?

149
00:25:41,445 --> 00:25:43,611
Ven a sentarte entonces.

150
00:25:44,195 --> 00:25:46,235
-En el coche? -¿Dónde más?

151
00:25:46,902 --> 00:25:49,277
Budhi, ven y siéntate al frente.

152
00:25:49,819 --> 00:25:52,902
Sudama, tú y la familia siéntense atrás.

153
00:26:18,777 --> 00:26:20,860
¿Cuándo crees que vendrá el orador?

154
00:26:20,860 --> 00:26:24,444
Cállate y siéntate en silencio. ¿O quieres ir a arar tu campo ahora?

155
00:26:33,234 --> 00:26:36,027
Estos guijarros me están lastimando el trasero.

156
00:26:36,526 --> 00:26:38,734
¿Cuanto tiempo más? ¡Vine por la cena!

157
00:26:39,651 --> 00:26:41,693
No puedo ver ningún arreglo para servir comida.

158
00:26:41,693 --> 00:26:44,901
- ¿Estaban mintiendo? -Debe estar en algún lugar en la parte de atrás.

159
00:26:44,901 --> 00:26:46,901
¿Dónde ha desaparecido Budhi?

160
00:26:47,526 --> 00:26:50,568
¿No se bajó del auto con nosotros?

161
00:26:51,776 --> 00:26:53,859
¿O volvió a casa?

162
00:26:53,859 --> 00:26:57,984
Ella debe estar por algún lado. ¿Por qué te preocupas tanto por ella?

163
00:26:58,818 --> 00:27:02,151
Ve a ver dónde está la abuela.

164
00:27:02,151 --> 00:27:04,150
Papá, la abuela no se bajó del auto.

165
00:27:05,026 --> 00:27:06,318
¿Ella no salió?

166
00:27:06,942 --> 00:27:08,651
Este Budhi es imposible.

167
00:27:10,109 --> 00:27:11,817
¿Quién sabe adónde se fue?

168
00:27:15,150 --> 00:27:18,400
-¿Por qué trajeron una vaca aquí? -¿Quién sabe?

169
00:27:19,567 --> 00:27:22,025
Quizá le pongan leche de vaca al té.

170
00:27:22,525 --> 00:27:25,608
¡Tonto! ¡La vaca es su símbolo de elección!

171
00:27:26,192 --> 00:27:29,067
Bien, al menos obtuvo forraje gratis.

172
00:27:30,025 --> 00:27:33,025
Nosotros conseguimos una comida gratis, ella obtiene forraje gratis.

173
00:27:33,775 --> 00:27:37,358
El Sr. Uttamrao llegará aquí en cinco minutos.

174
00:27:37,857 --> 00:27:41,232
Por favor, escuche pacientemente lo que tiene que decir.

175
00:27:41,774 --> 00:27:44,732
Después de eso, por favor cena, y solo entonces vete a casa.

176
00:27:44,732 --> 00:27:46,483
¡Este Budhi es demasiado!

177
00:27:48,691 --> 00:27:50,817
¡Tú tampoco eres menos!

178
00:27:50,817 --> 00:27:54,317
-¿Eh? -¿Por qué te preocupabas tanto por ella?

179
00:27:55,316 --> 00:27:59,691
Ni siquiera notaste la flor en mi moño.

180
00:28:00,274 --> 00:28:02,232
¡Budhi, Budhi, todo el tiempo!

181
00:28:04,192 --> 00:28:05,816
Se ve precioso.

182
00:28:09,357 --> 00:28:12,732
¡Hola, Budhi! ¡Ven aquí!

183
00:28:27,482 --> 00:28:30,107
-¡Uttamrao Jadhav! -¡Que viva una larga vida!

184
00:28:42,940 --> 00:28:45,566
-¡Uttamrao Jadhav! -¡Que salga victorioso!

185
00:28:45,566 --> 00:28:48,106
-¡Uttamrao Jadhav! -¡Que viva una larga vida!

186
00:28:53,940 --> 00:28:56,523
-¡Uttamrao Jadhav! -¡Que salga victorioso!

187
00:28:58,606 --> 00:29:01,106
-¡Uttamrao Jadhav! -¡Que viva una larga vida!

188
00:29:01,106 --> 00:29:04,106
¡Budhi, grita las consignas!

189
00:29:05,106 --> 00:29:07,856
-¡Uttamrao Jadhav! -¡Que salga victorioso!

190
00:29:07,856 --> 00:29:10,480
-¡Uttamrao Jadhav! -¡Que viva una larga vida!

191
00:29:10,480 --> 00:29:16,065
Nuestro amado líder, el Sr. Uttamrao Jadhav, dirá algunas palabras.

192
00:29:16,065 --> 00:29:18,856
-¡Uttamrao Jadhav! -¡Que viva una larga vida!

193
00:29:24,397 --> 00:29:27,855
Mis queridos hermanos y hermanas, que se han reunido aquí en números tan grandes.

194
00:29:29,648 --> 00:29:36,230
Estoy ante ustedes en este hermoso pueblo de Phoolumbari.

195
00:29:37,480 --> 00:29:40,939
He venido a buscar tus bendiciones.

196
00:29:42,522 --> 00:29:45,814
¿Por qué? Porque me habías bendecido durante las últimas elecciones.

197
00:29:47,647 --> 00:29:51,522
Todos ustedes ya saben que nuestro país está en una situación desesperada.

198
00:29:52,439 --> 00:29:55,147
Hay corrupción por todas partes.

199
00:29:55,814 --> 00:30:00,230
Y para protestar, Anna Hazare inició una huelga de hambre en Delhi.

200
00:30:00,647 --> 00:30:02,730
Debes haberlo visto en la televisión.

201
00:30:03,730 --> 00:30:05,563
¡Yo también vi eso en la televisión!

202
00:30:06,897 --> 00:30:10,147
En nuestro país los pobres no tienen apoyo,

203
00:30:10,147 --> 00:30:12,688
y los granjeros son todos huérfanos por el estado.

204
00:30:14,564 --> 00:30:16,729
No veo la comida por ningún lado.

205
00:30:18,355 --> 00:30:20,563
Tampoco veo cocinas por ningún lado.

206
00:30:21,564 --> 00:30:24,605
¿Necesitaban una multitud para dejarnos en ridículo?

207
00:30:24,605 --> 00:30:28,439
No creo que sea así. Probablemente escondieron la comida en alguna parte.

208
00:30:28,439 --> 00:30:30,979
Sí, eso es probablemente lo que es.

209
00:30:32,146 --> 00:30:35,603
¡Amigos míos, sin dinero aquí nada funciona!

210
00:30:35,603 --> 00:30:37,438
¡Es lo mismo en todas partes!

211
00:30:38,396 --> 00:30:40,938
Esto es lo que quiero cambiar.

212
00:30:40,938 --> 00:30:44,396
Y si quieres cambiar esto también, entonces debes--

213
00:30:46,353 --> 00:30:48,479
¡vota por la vaca!

214
00:30:48,896 --> 00:30:52,063
Gandhi le dio a este país su libertad.

215
00:30:52,063 --> 00:30:55,729
Pandit Nehru ayudó a este país a valerse por sí mismo.

216
00:30:56,395 --> 00:30:57,854
¿Y yo?

217
00:30:58,354 --> 00:31:00,520
Traje postes eléctricos a este pueblo.

218
00:31:00,937 --> 00:31:02,978
Les puse bombillas.

219
00:31:04,062 --> 00:31:06,229
Este pueblo no tenía servicio de autobús.

220
00:31:06,229 --> 00:31:09,021
Fui yo quien puso en marcha un autobús de aquí a Digras.

221
00:31:10,562 --> 00:31:13,562
Todavía tenemos un largo camino por recorrer.

222
00:31:14,145 --> 00:31:19,728
Nuestros hijos deberían tener acceso a las computadoras.

223
00:31:20,520 --> 00:31:24,645
¡Ese Obama debería venir a nuestro pueblo para ver nuestro progreso!

224
00:31:25,812 --> 00:31:27,770
Pero, ¿cuándo sucederá esto?

225
00:31:28,603 --> 00:31:31,061
¿Cuándo progresaremos?

226
00:31:31,061 --> 00:31:33,686
¡Solo si consigues que me elijan de nuevo!

227
00:31:34,769 --> 00:31:39,270
Por eso humildemente les pido que voten por la vaca y solo por la vaca.

228
00:31:39,270 --> 00:31:41,436
No olvides esto.

229
00:31:42,770 --> 00:31:47,727
Sé que mis hermanas, mis madres y sus hijos tienen hambre.

230
00:31:48,769 --> 00:31:53,186
pido con las manos juntas

231
00:31:53,186 --> 00:31:57,478
¡que elijas a tu amado Uttamrao como tu representante!

232
00:31:58,019 --> 00:32:01,311
¡Come hasta que se te llene el estómago y llévate un poco a casa también!

233
00:32:01,769 --> 00:32:06,602
¡Vota por la vaca, y presiona el botón de mi nombre!

234
00:32:11,351 --> 00:32:13,894
¡Viva India! ¡Viva Maharashtra!

235
00:32:23,727 --> 00:32:25,976
¡Así se da un discurso!

236
00:32:32,768 --> 00:32:36,226
-Oye, dame la comida primero. -Tengo hambre. ¡Dámelo!

237
00:32:36,226 --> 00:32:40,560
-¡Oye, dámelo primero! -¡Dámelo! ¡Yo primero!

238
00:32:40,560 --> 00:32:43,893
No te apresures. ¡Todos recibirán comida!

239
00:32:44,476 --> 00:32:48,518
Jefe, no se preocupe por este pueblo.

240
00:32:48,976 --> 00:32:51,268
Vas a conseguir todos los votos.

241
00:32:52,225 --> 00:32:55,560
¡Estas personas votan por quien les decimos que voten!

242
00:32:55,560 --> 00:32:57,643
Nadie se atreverá a ir contra nosotros.

243
00:32:57,643 --> 00:32:59,809
Volverás a ganar.

244
00:33:00,893 --> 00:33:02,143
Bueno.

245
00:33:02,934 --> 00:33:05,268
¡Oye, tráeme un poco de agua!

246
00:33:05,268 --> 00:33:08,268
-¡Oye, dame un poco! ¡Por favor! -¡Dame algo!

247
00:33:16,934 --> 00:33:20,100
Budhi, no abras eso aquí. Iremos a casa y comeremos.

248
00:33:25,642 --> 00:33:29,934
Uno a la vez. Vamos, muévete de esa manera.

249
00:33:32,350 --> 00:33:34,850
Jitya, ven rápido. Vamos.

250
00:33:34,850 --> 00:33:38,392
Budhi! Mira, ahí están repartiendo dinero. Vamos rápido.

251
00:33:40,600 --> 00:33:45,392
-Espera tu turno. -¡Vamos, muévete rápido, baja!

252
00:33:46,475 --> 00:33:50,142
Vamos, muévete. Ve por ese camino. Uno a la vez.

253
00:33:50,974 --> 00:33:53,309
Debemos obtener la mayoría, ¿de acuerdo?

254
00:33:55,850 --> 00:33:57,641
Tomaste fotos del discurso, ¿sí?

255
00:33:58,474 --> 00:34:00,891
-Ahora apaga esa cámara. -¿Por qué?

256
00:34:00,891 --> 00:34:03,684
Podrías dispararle distribuyendo dinero, y luego habría problemas.

257
00:34:03,684 --> 00:34:08,391
Vamos. No soy estúpido. Sé cuándo disparar y cuándo parar.

258
00:34:08,724 --> 00:34:10,016
Bueno. Ahora guarda eso.

259
00:34:12,224 --> 00:34:14,891
Oye, ve y dile

260
00:34:14,891 --> 00:34:17,684
que el hijo granjero de esta mujer Budhi se suicidó el año pasado.

261
00:34:17,684 --> 00:34:21,016
Su fotografía fue mostrada en la televisión. Ve a decirle.

262
00:34:22,224 --> 00:34:25,891
-Vota por la vaca. -Vamos, muévete ahora.

263
00:34:25,891 --> 00:34:28,766
Señor, el hijo de esta mujer Budhi se suicidó el año pasado.

264
00:34:29,099 --> 00:34:32,057
Un gran informe de noticias se mostró en la televisión cuando sucedió,

265
00:34:32,057 --> 00:34:33,766
como si fuera el suicidio de un granjero.

266
00:34:33,766 --> 00:34:34,890
¿Es eso así?

267
00:34:35,432 --> 00:34:37,433
Ven aquí, Budhi. Ven aquí.

268
00:34:39,432 --> 00:34:42,890
Abuela, ¿has comido?

269
00:34:45,515 --> 00:34:51,141
Abuela, dame tus bendiciones para que gane las elecciones nuevamente este año.

270
00:34:56,640 --> 00:34:58,391
¡Oye, sácame una foto con ella!

271
00:35:04,515 --> 00:35:06,932
-Ven aquí ahora. -Continuar.

272
00:35:07,973 --> 00:35:10,223
¡Vota por la vaca!

273
00:35:13,015 --> 00:35:15,015
No te preocupes, todos obtendrán el dinero.

274
00:35:46,515 --> 00:35:47,972
Gracias a los dioses.

275
00:35:49,097 --> 00:35:51,722
Al menos un día podría descansar y no cocinar la cena.

276
00:35:52,139 --> 00:35:56,347
De lo contrario, ¡haz tu propia comida y come tu propia comida! ¡Es aburrido!

277
00:35:57,806 --> 00:36:00,139
¿Cuándo no ha cocinado una mujer?

278
00:36:00,847 --> 00:36:02,514
Hoy es Uttamrao...

279
00:36:03,722 --> 00:36:07,014
pero otros días, haz el tuyo y cómelo.

280
00:36:09,681 --> 00:36:11,388
¿Donde estan los niños?

281
00:36:11,847 --> 00:36:14,264
Comieron hace un tiempo. ¡Ya están en la cama!

282
00:36:16,472 --> 00:36:19,431
Budhi, el arroz es muy delicioso.

283
00:36:21,888 --> 00:36:24,556
Cuando obtienes algo sin ningún esfuerzo, ¡siempre es delicioso!

284
00:36:28,014 --> 00:36:30,972
Budhi, tira eso. Es solo un pedazo de papel.

285
00:36:30,972 --> 00:36:34,556
Déjalo ser. Siempre puedo usarlo para algo.

286
00:36:35,055 --> 00:36:36,763
¡Es un buen pedazo de papel!

287
00:36:39,013 --> 00:36:44,388
Budhi, este documento y también los documentos que te dio Uttamrao,

288
00:36:44,388 --> 00:36:46,055
mantenlos seguros.

289
00:36:47,346 --> 00:36:50,013
O vagarás por la ciudad con el dinero en tu bolso.

290
00:36:51,305 --> 00:36:54,513
¡Hay muchos vagabundos en el pueblo!

291
00:36:54,846 --> 00:36:58,180
¿Pero por qué? ¡Ha distribuido dinero a todos!

292
00:36:58,929 --> 00:37:01,555
Les dio a todos los demás billetes de 100 rupias.

293
00:37:01,930 --> 00:37:04,263
¡Y a ti, te dio billetes de 1000 rupias!

294
00:37:04,596 --> 00:37:06,387
Por eso te dice que tengas cuidado.

295
00:37:06,387 --> 00:37:09,054
Lo he guardado aquí a salvo.

296
00:37:09,054 --> 00:37:11,138
No sigas revisando tu bolso todo el tiempo.

297
00:37:12,637 --> 00:37:16,429
Vamos. Tenemos que levantarnos temprano en la mañana.

298
00:37:56,887 --> 00:37:58,094
Diez.

299
00:38:02,469 --> 00:38:03,969
100.

300
00:38:08,094 --> 00:38:09,386
1000.

301
00:38:12,719 --> 00:38:14,094
1000.

302
00:38:17,969 --> 00:38:20,303
1000 rupias!

303
00:40:14,466 --> 00:40:15,758
Esta vacio.

304
00:40:15,758 --> 00:40:18,300
Ya no te venderé azúcar moreno por valor de dos rupias.

305
00:40:18,925 --> 00:40:21,341
La gente dice que tienes billetes de 1000 rupias.

306
00:40:23,133 --> 00:40:26,883
Entonces, ¿debería quitarte una montaña de azúcar moreno?

307
00:40:28,133 --> 00:40:31,841
¿Me caso?

308
00:40:34,424 --> 00:40:35,800
¿Shevanti?

309
00:40:36,258 --> 00:40:37,465
Dame un poco de leche.

310
00:40:37,882 --> 00:40:42,258
Budhi! Escuché que tienes billetes de 1000 rupias.

311
00:40:42,258 --> 00:40:46,258
¿Por qué no compras un litro de leche? Es buena leche de búfala espesa.

312
00:40:46,633 --> 00:40:52,049
¿Cuánta leche necesito para una taza de té? No me voy a bañar en leche, ¿ahora sí?

313
00:40:52,674 --> 00:40:54,216
Ahora, dame un poco de leche.

314
00:40:57,216 --> 00:41:00,465
Aquí. Dale este dinero a tu mamá.

315
00:41:16,340 --> 00:41:20,757
Hola, Budhi. ¿No quieres un poco de pan esponjoso hoy?

316
00:41:21,839 --> 00:41:27,257
¡La gente dice que Uttamrao te dio billetes de 1000 rupias anoche!

317
00:41:28,923 --> 00:41:32,506
Entonces, ¿debería ir a distribuir pan esponjoso a todo el pueblo?

318
00:41:32,506 --> 00:41:34,590
¡Ve a vender tu pan esponjoso!

319
00:41:34,924 --> 00:41:37,590
Todo el mundo está detrás de mi dinero.

320
00:41:53,548 --> 00:41:54,798
Sudama!

321
00:41:56,339 --> 00:41:58,131
¡Hola, Sudama!

322
00:42:11,548 --> 00:42:14,631
¿Qué haces aquí, Budhi?

323
00:42:15,173 --> 00:42:18,298
¿Todavía estabas durmiendo?

324
00:42:18,714 --> 00:42:20,880
¿No es hora de que te vayas a casa?

325
00:42:23,214 --> 00:42:24,755
¿Qué tal una taza de té?

326
00:42:25,172 --> 00:42:27,547
¿Té? ¿Aquí?

327
00:42:28,838 --> 00:42:30,880
¿Dónde encuentras el té aquí?

328
00:42:33,173 --> 00:42:36,964
Toma, bebe un poco de agua. A continuación, ¡te daré un poco de té!

329
00:42:38,588 --> 00:42:42,505
Sudama, ¿ha hecho mucho viento hoy?

330
00:42:42,505 --> 00:42:44,297
Hace mucho viento todos los días.

331
00:43:01,254 --> 00:43:04,338
Amigo, has montado una cocina entera en este desierto.

332
00:43:05,171 --> 00:43:08,212
¿Has mantenido una segunda esposa o algo así en este desierto?

333
00:43:09,963 --> 00:43:13,587
No te burles de mí, Budhi.

334
00:43:14,463 --> 00:43:17,547
¡Cuidar de una esposa es un trabajo de tiempo completo!

335
00:43:19,546 --> 00:43:25,504
Budhi, incluso si tuviera una segunda esposa, ¿te parecería bien?

336
00:43:26,962 --> 00:43:31,296
Tu esposa es una en un millón.

337
00:43:32,337 --> 00:43:35,253
¿Por qué querrías una segunda esposa?

338
00:43:37,962 --> 00:43:41,879
Sudama, tú ordeñas las cabras de otras personas.

339
00:43:42,211 --> 00:43:44,129
¿No te maldicen?

340
00:43:44,129 --> 00:43:45,545
¿Por qué maldecirme?

341
00:43:46,836 --> 00:43:49,253
¡No ordeño la misma cabra todos los días!

342
00:43:57,503 --> 00:43:59,378
Toma esto. Ten un poco de té.

343
00:44:06,795 --> 00:44:08,795
¿No hago té como tú?

344
00:44:09,961 --> 00:44:13,711
Es delicioso. Mejor que el mío.

345
00:44:16,170 --> 00:44:19,420
Budhi, ahora dime, ¿por qué llegaste tan lejos?

346
00:44:20,211 --> 00:44:22,836
Sé que no fue sólo para dar un paseo.

347
00:44:25,336 --> 00:44:29,670
Sudama, ven conmigo al mercado de Digras mañana.

348
00:44:29,670 --> 00:44:30,710
¿Por qué?

349
00:44:31,461 --> 00:44:35,836
El cristal de mis gafas está roto. Quiero arreglar eso.

350
00:44:37,669 --> 00:44:41,460
El marco de fotos de Hanmantya está roto. Necesito arreglar eso.

351
00:44:43,378 --> 00:44:48,585
Necesito comprar un nuevo sari y una blusa también.

352
00:44:49,502 --> 00:44:53,586
Quiero comprar algunos otros artículos cotidianos también. Son más baratos en ese mercado.

353
00:44:53,586 --> 00:44:54,794
Está bien, vamos a ir.

354
00:44:59,710 --> 00:45:04,334
Debo comprar una camisa nueva para mi hijo y un sari nuevo para mi nuera.

355
00:45:04,334 --> 00:45:06,377
Y algo de ropa para mis nietos también.

356
00:45:08,209 --> 00:45:10,794
Tengo billetes de 1000 rupias.

357
00:45:12,252 --> 00:45:15,376
No quiero ir solo. Tengo miedo.

358
00:45:16,002 --> 00:45:17,460
Por favor, ven conmigo.

359
00:45:19,043 --> 00:45:23,001
¿Estás loco? Los billetes de 1000 rupias te han vuelto loco.

360
00:45:23,627 --> 00:45:27,585
Budhi, su hijo se suicidó el año pasado.

361
00:45:27,919 --> 00:45:32,209
Su nuera fue con sus padres. Y no tienes nietos.

362
00:45:35,834 --> 00:45:40,084
Dios dio, y Dios quitó también.

363
00:45:43,084 --> 00:45:47,418
Sólo él puede decir lo que está haciendo.

364
00:45:50,709 --> 00:45:53,084
Si hubiera conseguido este dinero antes...

365
00:45:55,750 --> 00:45:58,126
mi hijo no se hubiera suicidado.

366
00:45:59,875 --> 00:46:04,959
Se suicidó a una edad temprana y dejó atrás a su anciana madre.

367
00:46:11,293 --> 00:46:14,208
Pero tengo otro hijo.

368
00:46:14,625 --> 00:46:15,958
¿Segundo hijo?

369
00:46:16,875 --> 00:46:20,125
Sí, el que está sentado frente a mí.

370
00:46:21,375 --> 00:46:24,625
Me acaba de dar té hecho con leche de cabra.

371
00:46:25,167 --> 00:46:27,292
Quiero comprar todo para él.

372
00:46:28,125 --> 00:46:30,792
¿Por qué quieres gastar todo este dinero?

373
00:46:31,208 --> 00:46:34,125
Si caes enfermo, será útil.

374
00:46:34,542 --> 00:46:36,374
No hay necesidad de ir a Digras.

375
00:46:36,707 --> 00:46:38,792
¡Yo no voy, ni tú debes irte!

376
00:46:39,916 --> 00:46:44,542
Budhi, desde que obtuviste el dinero, tus manos parecen estar ansiosas por gastarlo.

377
00:46:45,583 --> 00:46:48,750
Déjame enfermarme. Soy una anciana solitaria.

378
00:46:49,250 --> 00:46:52,833
Si me voy a dormir y nunca me despierto, ¿quién vendrá preguntando por mí?

379
00:46:53,208 --> 00:46:57,124
Ahora que el buen hombre me ha dado dinero, déjame usar un sari nuevo.

380
00:46:58,749 --> 00:47:03,417
¿No estabas diciendo, "Tengo un segundo hijo.

381
00:47:03,417 --> 00:47:06,374
Me dio té de leche de cabra".

382
00:47:06,374 --> 00:47:09,249
Y ahora dices: "No tengo a nadie".

383
00:47:09,707 --> 00:47:13,082
Budhi, tienes prisa por gastar el dinero,

384
00:47:13,457 --> 00:47:15,291
y no estoy de acuerdo con eso!

385
00:47:16,749 --> 00:47:19,541
Si no quieres venir, no lo hagas.

386
00:47:20,374 --> 00:47:23,874
¡Si voy solo, ningún tigre me va a acechar!

387
00:47:26,791 --> 00:47:27,873
¡Conciencia!

388
00:47:28,706 --> 00:47:29,957
Hola, Budhi.

389
00:47:30,707 --> 00:47:31,915
¡Escúchame!

390
00:47:32,916 --> 00:47:34,041
¡Conciencia!

391
00:47:43,081 --> 00:47:44,541
¡Boleto!

392
00:47:44,541 --> 00:47:46,915
¡Ey! Muévete un poco para que pueda sentarme.

393
00:47:48,206 --> 00:47:50,123
¡Oye, viejo! ¿Por qué me escupiste?

394
00:47:55,331 --> 00:47:57,665
Oye, tía. ¿Hacia dónde te dirigías?

395
00:47:59,165 --> 00:48:00,998
Dame un boleto para Digras.

396
00:48:03,373 --> 00:48:07,331
¡No! Dame dos boletos para Digras. El mío y el suyo.

397
00:48:08,248 --> 00:48:09,540
Tía, por favor muévete un poco.

398
00:48:11,581 --> 00:48:12,455
Aquí.

399
00:48:13,873 --> 00:48:18,415
Budhi, ya recibí mi salario en el primero. ¿Por qué me lo das de nuevo?

400
00:48:19,872 --> 00:48:21,415
Dame 12 rupias de cambio.

401
00:48:30,914 --> 00:48:34,289
Ahora que tienes un billete de 1000 rupias, mira lo que has hecho con los más pequeños.

402
00:48:34,914 --> 00:48:38,705
Una vez que obtienes los grandes, nadie presta atención a los pequeños.

403
00:48:39,415 --> 00:48:41,080
Toma tus boletos.

404
00:48:45,164 --> 00:48:46,580
Dame un poco de cambio suelto.

405
00:49:07,788 --> 00:49:11,038
Acabo de hacerle una ofrenda a la diosa del río. Dobla tus manos en oración.

406
00:50:01,745 --> 00:50:03,537
Primero vayamos al optometrista.

407
00:50:04,329 --> 00:50:06,412
Entonces podré ver lo que estoy comprando.

408
00:50:09,537 --> 00:50:10,662
Aquí.

409
00:50:18,370 --> 00:50:21,037
-¡Buen día! -Buen día. ¿Le puedo ayudar en algo?

410
00:50:22,369 --> 00:50:25,786
Esta lente está rota. Por favor, cámbialo por mí.

411
00:50:37,244 --> 00:50:39,536
Oye, coloca una lente número tres en este marco.

412
00:50:41,870 --> 00:50:42,911
Sentémonos.

413
00:50:46,577 --> 00:50:48,327
¿Tienes hambre?

414
00:50:48,327 --> 00:50:51,577
No, terminemos este trabajo primero. Entonces podemos comer.

415
00:51:03,411 --> 00:51:04,619
Aquí tienes.

416
00:51:17,701 --> 00:51:19,744
-¿Cuánto cuesta? -Cuarenta rupias.

417
00:51:28,701 --> 00:51:33,369
¿No se te ocurrió un chiste mejor tan temprano en el día? Acabo de abrir mi tienda.

418
00:51:33,369 --> 00:51:37,326
Ve a hacer el resto de tus compras y vuelve cuando tengas cambio.

419
00:51:38,201 --> 00:51:39,035
¡Esperar!

420
00:51:43,118 --> 00:51:46,701
-Déjalo ser. -Está bien. Puedes dármelo más tarde.

421
00:51:46,701 --> 00:51:47,743
Aquí tienes.

422
00:51:51,451 --> 00:51:52,951
Vamos.

423
00:52:04,784 --> 00:52:08,075
¿Cuánto costará cambiar el vidrio en este marco?

424
00:52:10,910 --> 00:52:12,617
¡Cambie este marco también!

425
00:52:13,701 --> 00:52:15,159
Está en muy mal estado.

426
00:52:16,159 --> 00:52:18,575
Cuando cambie el vidrio, el marco probablemente se romperá.

427
00:52:30,492 --> 00:52:32,242
Serán 70 rupias.

428
00:52:33,284 --> 00:52:34,784
Bueno. Vamos a hacerlo.

429
00:52:45,783 --> 00:52:48,742
Espero que tenga algún cambio.

430
00:52:49,366 --> 00:52:53,699
Lo conseguiremos. Si no, definitivamente lo conseguiremos en la tienda de sari.

431
00:52:53,699 --> 00:52:54,867
no te preocupes

432
00:53:33,698 --> 00:53:35,699
Es la foto de mi hijo.

433
00:53:40,740 --> 00:53:43,241
¿No tienes una denominación más baja?

434
00:53:44,407 --> 00:53:46,491
Nadie tiene cambio.

435
00:53:46,824 --> 00:53:50,698
Quiero comprar un sari. Estoy seguro de que tendrá cambio. Entonces te pago.

436
00:53:51,407 --> 00:53:56,865
Deja aquí la foto y llévatela cuando tengas cambio.

437
00:53:57,448 --> 00:53:59,615
La tienda de sari está justo ahí. Cruzar la calle.

438
00:54:08,823 --> 00:54:11,239
-Venir. Vamos. -Sudama...

439
00:54:11,864 --> 00:54:15,406
¿Tenemos alguna opción? No tengo 70 rupias.

440
00:54:15,406 --> 00:54:17,906
Compremos los saris, luego podemos volver aquí.

441
00:54:17,906 --> 00:54:19,448
Vamos. Bienvenido de nuevo.

442
00:54:26,656 --> 00:54:28,781
¿Qué color le gusta a tu esposa?

443
00:54:29,281 --> 00:54:32,364
Déjalo, Budhi. ¿Por qué estás gastando tu dinero?

444
00:54:33,114 --> 00:54:38,365
Será mejor que me lo digas, o elegiré el que más me guste.

445
00:54:39,197 --> 00:54:41,615
Elige algo de ropa para los niños.

446
00:54:41,947 --> 00:54:45,156
Y también una bonita camisa para ti.

447
00:54:45,156 --> 00:54:49,239
Eres una anciana inflexible.

448
00:54:52,697 --> 00:54:55,613
¡Debería haber una elección como esta todos los meses!

449
00:55:00,531 --> 00:55:02,031
760 rupias!

450
00:55:18,155 --> 00:55:22,406
Mahadev, ¿distinguirías una falsificación de una buena?

451
00:55:28,696 --> 00:55:31,321
¿No es el hilo de seguridad más ancho de lo habitual?

452
00:55:32,821 --> 00:55:34,905
Este se ve diferente.

453
00:55:35,613 --> 00:55:38,488
Muchos de estos billetes llegan a la India desde Pakistán.

454
00:55:38,488 --> 00:55:39,945
Estaba en el periódico.

455
00:55:39,945 --> 00:55:42,280
¡Estás chismeando! Eso no es cierto.

456
00:55:42,696 --> 00:55:46,405
El hijo de esta anciana se ahorcó.

457
00:55:46,779 --> 00:55:49,863
Su imagen y su historia estaban en la televisión.

458
00:55:50,195 --> 00:55:53,530
Por eso el buen señor le dio un billete de 1000 rupias,

459
00:55:53,530 --> 00:55:55,571
y ahora dices que es fake?

460
00:55:56,238 --> 00:56:00,529
Dime una cosa. ¿Daría un hombre tan rico un billete falso?

461
00:56:02,529 --> 00:56:06,988
Sí, es ese buen señor que me dio el dinero.

462
00:56:08,154 --> 00:56:10,112
No puedo tomar esta nota.

463
00:56:12,945 --> 00:56:15,695
Deja la ropa aquí. Vuelve con algo de cambio.

464
00:56:15,695 --> 00:56:17,404
Entonces te daré la ropa.

465
00:56:18,945 --> 00:56:21,111
Mi buen señor, ¿por qué estás siendo así?

466
00:56:22,029 --> 00:56:26,362
¿Somos extraños para ti? Somos de Phoolumbari.

467
00:56:26,737 --> 00:56:29,320
Todos hacemos nuestras compras aquí y en ningún otro lugar.

468
00:56:29,320 --> 00:56:32,111
Seguro. No dije que no te daría la ropa.

469
00:56:32,111 --> 00:56:37,237
Pero si esto es una falsificación, ¿no me estafarán 1000 rupias?

470
00:56:38,319 --> 00:56:40,029
Y perderé la ropa.

471
00:56:40,029 --> 00:56:42,986
Pero, señor, esto no es una nota falsa.

472
00:56:46,319 --> 00:56:47,570
¡Ey! ¡Agente Shinde!

473
00:56:53,736 --> 00:56:55,029
¿Qué pasa, gran hombre?

474
00:56:55,694 --> 00:56:58,403
Sr. Shinde, ¿puede echar un vistazo a esta nota?

475
00:56:58,403 --> 00:56:59,861
¿Es real o falso?

476
00:57:00,528 --> 00:57:02,528
Esta anciana me dio esta nota nítida.

477
00:57:02,528 --> 00:57:05,527
Pero después de mirarla, comencé a dudar de que sea real.

478
00:57:06,736 --> 00:57:11,028
Señor, si esa nota no funciona, que así sea.

479
00:57:11,028 --> 00:57:16,027
Toma estos. Todos me parecen igual de buenos.

480
00:57:16,443 --> 00:57:17,778
Oye, vieja...

481
00:57:19,193 --> 00:57:22,568
¿Quién te dio estos billetes crujientes de 1000 rupias?

482
00:57:22,568 --> 00:57:25,444
-Señor, Uttam-- -¿Te lo pedí?

483
00:57:25,861 --> 00:57:29,360
Le pregunté a esta vieja bruja. Deja que ella me cuente.

484
00:57:30,277 --> 00:57:33,902
Dime, vieja bruja. ¿Quién te dio estos?

485
00:57:37,610 --> 00:57:39,902
Hubo una reunión electoral en nuestro pueblo.

486
00:57:39,902 --> 00:57:43,277
Un político que pronunció el discurso me los dio.

487
00:57:44,235 --> 00:57:45,610
¿Qué político?

488
00:57:48,277 --> 00:57:55,068
Ahora, ¿cómo sé eso, señor? Ese dinero se entrega durante las elecciones.

489
00:57:56,485 --> 00:57:57,735
¿Es eso así?

490
00:57:58,818 --> 00:58:00,609
¿Cómo se llama ese político?

491
00:58:01,485 --> 00:58:06,068
Sr. Uttamrao Jadhav. Había venido a Phoolumbari para dar el discurso electoral.

492
00:58:06,068 --> 00:58:10,734
Aceptar dinero durante una elección y darlo es una ofensa.

493
00:58:12,818 --> 00:58:17,734
Tendréis que venir los dos a la comisaría y presentar una denuncia.

494
00:58:17,734 --> 00:58:18,692
¡Vamos!

495
00:58:20,152 --> 00:58:21,609
Vamos, señor.

496
00:58:21,984 --> 00:58:24,942
¿Por qué nos implican a nosotros, pobres, pidiéndonos que registremos una denuncia?

497
00:58:25,484 --> 00:58:30,026
Budhi, olvida el billete de 1000 rupias. Esto se está calentando.

498
00:58:30,026 --> 00:58:33,276
De ninguna manera. Tendrás que venir a la comisaría.

499
00:58:34,151 --> 00:58:39,984
Señor, quédese con el dinero. Volveremos a nuestro pueblo. Vamos, Budhi, vámonos.

500
00:58:39,984 --> 00:58:43,317
Callarse la boca. No actúes inteligentemente.

501
00:58:44,484 --> 00:58:47,942
¡Ambos tendrán que venir a la comisaría!

502
00:58:48,525 --> 00:58:50,359
Muévete, vieja bruja. ¡Vamos!

503
00:58:51,650 --> 00:58:53,359
¡Vamos, muévete!

504
00:59:04,276 --> 00:59:06,316
ESTACIÓN DE POLICÍA DIGRAS

505
00:59:12,983 --> 00:59:16,733
¡Eh, tú! ¿Cuántas notas de este tipo tienes?

506
00:59:17,441 --> 00:59:19,066
Estos son todos los que tenemos.

507
00:59:19,066 --> 00:59:23,066
Se los dio a esta anciana el Sr. Jadhav.

508
00:59:23,483 --> 00:59:26,190
¿Por qué está difamando el buen nombre del Sr. Jadhav?

509
00:59:27,191 --> 00:59:29,649
Estas notas provienen de Pakistán.

510
00:59:29,649 --> 00:59:31,775
Los números en ellos lo dicen.

511
00:59:35,233 --> 00:59:38,733
¡Dime la verdad! ¿Cuántos más tienes?

512
00:59:39,774 --> 00:59:44,858
Estos dos no dirán una palabra más allá del Sr. Jadhav. Siguen diciendo su nombre.

513
00:59:47,857 --> 00:59:51,774
Haz que se sienten en el banco por un rato. Más adelante veremos qué hacer con ellos.

514
00:59:56,774 --> 00:59:59,149
¿No he tomado nota ya de su queja, señor?

515
00:59:59,149 --> 01:00:01,024
¿Por qué sigues molestándome?

516
01:00:01,774 --> 01:00:08,607
Pero, señor, ya ha pasado una semana y aún no ha hecho nada.

517
01:00:08,607 --> 01:00:13,606
¿Qué crees que estamos haciendo aquí? ¿El tuyo es el único trabajo que tenemos?

518
01:00:13,606 --> 01:00:17,064
¿Haces una denuncia y atrapamos a alguien? es así como funciona?

519
01:00:17,773 --> 01:00:20,939
Mi buen señor, nosotros también tenemos que hacer averiguaciones.

520
01:00:22,524 --> 01:00:25,774
Ahora, ese hombre también ha presentado una queja contra ti.

521
01:00:25,774 --> 01:00:28,148
Entonces, ¿ahora debería meterte en la cárcel?

522
01:00:28,773 --> 01:00:34,439
Pero, señor, él es el que me preocupa. Entonces, ¿cómo puede presentar una queja?

523
01:00:35,106 --> 01:00:37,648
El tribunal decidirá quién preocupa a quién.

524
01:00:38,148 --> 01:00:40,939
¡Tenemos que bajar la queja de todos!

525
01:00:42,898 --> 01:00:45,981
Vete ahora y vuelve dentro de ocho días.

526
01:00:55,648 --> 01:00:56,648
¡Brilla!

527
01:00:57,564 --> 01:01:01,355
Dile a Narya que hay una denuncia en su contra.

528
01:01:01,813 --> 01:01:04,106
Dile que lo he llamado aquí.

529
01:01:09,855 --> 01:01:11,855
Pronto será de noche.

530
01:01:15,730 --> 01:01:17,898
Debemos ponernos en camino a casa.

531
01:01:21,023 --> 01:01:23,147
No tomaremos un autobús por la noche.

532
01:01:30,230 --> 01:01:32,272
Toquemos los pies del subinspector

533
01:01:32,647 --> 01:01:35,562
y pídele que nos suelte a los pobres.

534
01:01:36,647 --> 01:01:38,022
Sí.

535
01:01:38,022 --> 01:01:39,980
Que se quede con el dinero.

536
01:01:42,312 --> 01:01:43,313
Conciencia.

537
01:01:44,188 --> 01:01:46,354
Le di dinero al optometrista de allí.

538
01:01:48,313 --> 01:01:50,813
Ahora, no me queda dinero.

539
01:01:52,022 --> 01:01:55,272
¿Cómo pagaremos la tarifa del autobús para ir a casa?

540
01:02:16,979 --> 01:02:18,562
-Esto debería ser suficiente. -Sí.

541
01:02:30,186 --> 01:02:32,729
Vamos a pedirle que nos deje ir.

542
01:02:37,645 --> 01:02:39,771
No veo ningún problema con estas notas.

543
01:02:39,771 --> 01:02:44,311
No subestimes a los paquistaníes. Son maestros en falsificar billetes.

544
01:02:44,770 --> 01:02:47,311
Tal vez sean reales, tal vez sean falsos.

545
01:02:47,311 --> 01:02:49,896
Pero este Gandhi aquí es perfecto. ¡Absolutamente lo mismo!

546
01:02:52,603 --> 01:02:53,896
¿Señor?

547
01:02:54,686 --> 01:02:58,020
Cállate y siéntate. Te llamaré cuando termine con mi trabajo.

548
01:02:58,020 --> 01:03:03,478
Señor, pronto oscurecerá. Mis hijos me estarán esperando en casa.

549
01:03:04,186 --> 01:03:07,935
Puedes quedarte con el dinero, pero déjanos ir.

550
01:03:09,561 --> 01:03:13,770
¿Quién te dio estos billetes falsos y cuántos más tienes?

551
01:03:13,770 --> 01:03:17,436
Dinos la verdad. Entonces los dejaré ir a ambos.

552
01:03:19,227 --> 01:03:21,395
Se lo juro, señor.

553
01:03:21,395 --> 01:03:24,686
Señor. El mismo Jadhav le dio estas notas a Budhi.

554
01:03:27,353 --> 01:03:29,227
-Señor. ¿Jadhav se los dio? -Sí.

555
01:03:32,810 --> 01:03:35,144
Cállate y siéntate en ese banco.

556
01:03:48,809 --> 01:03:51,144
¡Todo esto es mi culpa!

557
01:03:55,768 --> 01:03:58,060
Te traje aquí a este mercado dejado de la mano de Dios.

558
01:04:02,227 --> 01:04:04,227
debo estar enojado

559
01:04:15,519 --> 01:04:19,643
Fui yo quien te llevó a la reunión.

560
01:04:22,435 --> 01:04:28,726
Y fui yo quien le contó a Uttamrao que Hanmantya se ahorcó.

561
01:04:31,309 --> 01:04:37,476
Si no le hubiera dicho eso, no te habría dado 1000 rupias.

562
01:04:38,893 --> 01:04:41,268
Y no habríamos venido al mercado.

563
01:04:46,184 --> 01:04:49,768
Bien. Estamos listos para la cena y la fiesta.

564
01:04:50,350 --> 01:04:53,268
Santya, ve y pide pollo masala y pan.

565
01:04:53,268 --> 01:04:54,558
Del restaurante de Razakbhai.

566
01:04:56,976 --> 01:05:00,226
Una vez que oscurezca, déjalos ir a ambos.

567
01:05:01,350 --> 01:05:04,850
No es bueno que la gente pobre se acostumbre a los billetes de 1000 rupias.

568
01:05:05,183 --> 01:05:09,100
Si los pobres siguen recibiendo dinero gratis, ¿sobrevivirá nuestra democracia?

569
01:05:10,058 --> 01:05:13,892
Mis amigos, ¿no es nuestro trabajo proteger la democracia?

570
01:05:16,017 --> 01:05:19,517
Shinde, consigue un poco de alcohol también.

571
01:05:20,808 --> 01:05:25,683
Gandhi estaba totalmente a favor de la prohibición. Pero, ¿puedes comprar alcohol sin darle a Gandhi?

572
01:05:27,558 --> 01:05:30,433
-¡Uttamrao Jadhav! -¡Que gane!

573
01:05:30,433 --> 01:05:32,266
¡Victoria para Uttamrao Jadhav!

574
01:05:36,182 --> 01:05:38,266
¿No es ese el hombre que me dio dinero?

575
01:05:43,057 --> 01:05:46,266
-¡Ey! ¡Señor! -¡Victoria para Uttamrao Jadhav!

576
01:05:46,266 --> 01:05:49,182
-¡Buddhi! -¡Ey! ¡Siéntate!

577
01:05:53,057 --> 01:05:56,141
-¡Ey! ¡Señor! -¡Victoria para Uttamrao Jadhav!

578
01:05:58,807 --> 01:06:03,016
¿Tú eres el que me dio esta nota en Phoolumbari? ¿Bien?

579
01:06:03,016 --> 01:06:05,266
Estas notas son reales, ¿no?

580
01:06:05,266 --> 01:06:07,599
¡La policía dice que son falsos!

581
01:06:07,599 --> 01:06:10,641
Tú eres el que me dio este dinero, ¿verdad? En Phoolumbari!

582
01:06:10,641 --> 01:06:12,307
Estas notas son reales, ¿verdad?

583
01:06:12,307 --> 01:06:16,098
¡Hola señor! ¡La policía dice que son falsos!

584
01:06:16,098 --> 01:06:18,099
Nadie me cree.

585
01:06:18,099 --> 01:06:21,807
Señor, le dieron a mi Sudama. Sólo queremos ir a casa.

586
01:06:21,807 --> 01:06:23,973
Llévate esta nota y dame el cambio.

587
01:06:23,973 --> 01:06:27,473
Golpearon mi Sudama. Sólo queremos ir a casa, señor.

588
01:06:27,473 --> 01:06:29,474
Dame cambio. Recupera esta nota.

589
01:06:29,474 --> 01:06:31,974
-¡Oye, Budhi! ¡Vamos! -¡Señor! ¡Hola señor!

590
01:06:31,974 --> 01:06:34,181
¡Victoria para Uttamrao Jadhav!

591
01:06:36,640 --> 01:06:38,015
Recupera esta nota.

592
01:06:40,640 --> 01:06:45,015
-¿Adónde vas corriendo? -¡Déjame ir!

593
01:06:46,765 --> 01:06:49,306
Iba a dejarte libre por la noche.

594
01:06:50,223 --> 01:06:54,181
Pero en cambio nos hiciste sudar. ¡Hiciste que la policía te persiguiera!

595
01:06:55,931 --> 01:06:57,180
¡Ponla ahí!

596
01:06:58,640 --> 01:07:00,472
Déjame ir por favor.

597
01:07:07,015 --> 01:07:08,222
Conciencia.

598
01:07:09,140 --> 01:07:14,514
Señor, esta anciana se ha vuelto loca.

599
01:07:15,055 --> 01:07:16,723
Te ruego que nos dejes ir.

600
01:07:17,514 --> 01:07:20,015
La llevaré de vuelta al pueblo.

601
01:07:20,015 --> 01:07:21,680
¡Se ha vuelto loca, señor!

602
01:07:21,680 --> 01:07:24,847
Su hijo se ahorcó porque no pudo pagar la deuda.

603
01:07:25,180 --> 01:07:28,847
Por favor, déjenos ir, señor. Señor, déjenos ir.

604
01:07:32,889 --> 01:07:34,097
Conciencia.

605
01:07:43,055 --> 01:07:46,722
¡Esa vieja bruja! Privé a este policía de una cena gratis!

606
01:07:48,221 --> 01:07:50,389
Dios nos había enviado bonitos y nítidos billetes de 1000 rupias.

607
01:07:50,389 --> 01:07:52,304
¡Pensé, tendremos nuestro pollo al curry!

608
01:07:53,139 --> 01:07:55,554
¡Pero esta perra tenía que salir y gritar!

609
01:07:56,972 --> 01:07:58,471
¿Qué estaba gritando Budhi?

610
01:07:59,263 --> 01:08:02,971
¡Le estaba pidiendo al Sr. Jadhav monedas sueltas a cambio de esos billetes!

611
01:08:03,304 --> 01:08:05,679
¡Y ella suplicaba ser liberada!

612
01:08:06,096 --> 01:08:09,929
Ella preguntó, ¿no fue él quien le dio las notas en su pueblo durante el mitin?

613
01:08:11,346 --> 01:08:15,221
¡Ese reportero sinvergüenza, Suresh Gamje, también estaba allí! Del diario Vuelo del Águila!

614
01:08:15,221 --> 01:08:18,096
¡Pedazo de papel de mierda! Pero mira su actitud.

615
01:08:18,429 --> 01:08:20,471
¡Tiene olfato para las noticias!

616
01:08:20,971 --> 01:08:25,679
Afortunadamente, llegó un poco tarde y no vio a Budhi allí.

617
01:08:25,679 --> 01:08:29,096
¡O de lo contrario, ese Uttamrao estaría perdido!

618
01:08:31,263 --> 01:08:33,595
Pero podemos usar el nombre de Gamje.

619
01:08:34,679 --> 01:08:41,095
¡Entonces ambos se habrán ido! ¿Qué dices?

620
01:08:43,303 --> 01:08:46,179
Esto significa que la anciana y ese niño están diciendo la verdad.

621
01:08:47,845 --> 01:08:53,262
Ahora, si esta anciana presenta una queja de que el Sr. Jadhav le dio billetes de 1000 rupias,

622
01:08:53,595 --> 01:08:58,262
y si este chico Sudama firma como testigo, entonces el Sr. Jadhav tendrá problemas.

623
01:09:00,512 --> 01:09:02,970
Puedo darle una lección a ese Gamje también.

624
01:09:03,637 --> 01:09:08,137
Tiene demasiada actitud. ¡Habla demasiado estos días!

625
01:09:08,137 --> 01:09:13,594
Pero, ¿quién va a presentar la denuncia? ¿Quién querrá enfrentarse al Sr. Jadhav de frente?

626
01:09:14,470 --> 01:09:18,011
Este Budhi presentará la denuncia y la retiraremos.

627
01:09:18,970 --> 01:09:21,594
Está el acusado, el denunciante, el testigo.

628
01:09:24,636 --> 01:09:26,053
¡Y aquí está la prueba!

629
01:09:29,052 --> 01:09:33,428
Trae a los dos aquí. Tome su queja y su huella dactilar.

630
01:09:33,428 --> 01:09:35,427
¡Y dale unos cuantos golpes a ese chico también!

631
01:09:54,803 --> 01:09:56,552
¡Bienvenido señor! ¿Qué te trae por aquí?

632
01:09:57,761 --> 01:10:01,094
- ¿Está el Sr. Jadhav? -Sí, está dentro.

633
01:10:01,094 --> 01:10:02,844
Por favor sientate. Le haré saber.

634
01:10:13,302 --> 01:10:15,511
Señor, le pide que entre.

635
01:10:28,219 --> 01:10:29,386
¿Qué pasó?

636
01:10:30,718 --> 01:10:32,469
¿Qué te trae por aquí a esta hora?

637
01:10:33,801 --> 01:10:37,051
Señor, hay un problema.

638
01:10:38,510 --> 01:10:41,093
Esa anciana de Phoolumbari ha puesto una denuncia...

639
01:10:41,885 --> 01:10:43,718
que distribuiste dinero allí.

640
01:10:45,718 --> 01:10:46,760
¿Qué anciana?

641
01:10:50,801 --> 01:10:52,635
¿El que se estrelló contra mi mitin hoy?

642
01:10:55,926 --> 01:10:59,551
¡Esa vieja bruja debe haber presentado una denuncia! ¿Por qué lo escribiste?

643
01:10:59,551 --> 01:11:01,093
¿No tienes ningún sentido?

644
01:11:02,593 --> 01:11:05,593
Suresh Gamje de Eagle's Flight estaba con ella.

645
01:11:06,135 --> 01:11:07,925
¿Cómo podríamos negarnos, señor?

646
01:11:09,551 --> 01:11:11,467
¡Señor, ese Suresh Gamje es un verdadero bastardo!

647
01:11:13,176 --> 01:11:16,218
El hijo de esa anciana se había suicidado el año pasado.

648
01:11:17,301 --> 01:11:20,801
Sus fotografías aparecieron en todas las noticias durante los suicidios de los granjeros.

649
01:11:21,384 --> 01:11:23,385
Suresh Gamje había escrito sobre ello.

650
01:11:25,259 --> 01:11:28,592
Ahora que Gamje dice que publicará cada palabra de la denuncia.

651
01:11:30,259 --> 01:11:35,175
"Votos por dinero. El señor Jadhav le paga a esa mujer cuyo hijo se suicidó".

652
01:11:40,800 --> 01:11:45,008
Le di los billetes de 1000 rupias porque era pobre.

653
01:11:46,967 --> 01:11:50,134
- ¿Por qué fue a Gamje? -Ella no fue a él, señor.

654
01:11:50,134 --> 01:11:54,759
Escuchó a Budhi gritar durante el mitin y entendió la historia.

655
01:11:55,174 --> 01:11:57,050
Todos los periodistas son ladrones.

656
01:11:57,967 --> 01:12:01,800
Esperan a que el búfalo levante la cola. Luego ponen una mano debajo de él,

657
01:12:01,800 --> 01:12:05,633
e ir al pueblo diciendo que caga.

658
01:12:07,091 --> 01:12:08,966
¿Cuánto quiere ese Gamje?

659
01:12:11,300 --> 01:12:14,466
Estaba diciendo... 50.000 rupias.

660
01:12:15,758 --> 01:12:18,133
¡No le daré tanto ni siquiera a su padre!

661
01:12:19,258 --> 01:12:20,549
Quiere 50...

662
01:12:22,633 --> 01:12:25,049
No quiero problemas durante esta elección.

663
01:12:37,216 --> 01:12:41,174
Dale 25.000. ¡Debes arreglártelas con esto!

664
01:12:42,466 --> 01:12:47,673
O si no, enviaré a ese Gamje y a esa anciana...

665
01:12:49,133 --> 01:12:51,298
para conocer a su hijo!

666
01:12:52,299 --> 01:12:54,715
Entonces, incluso si pierdo las elecciones, ¡al diablo!

667
01:12:56,008 --> 01:12:58,798
¡Ahora rompe esa queja!

668
01:12:59,424 --> 01:13:01,757
O los partiré en dos.

669
01:13:01,757 --> 01:13:03,299
¡Bastardos!

670
01:13:04,173 --> 01:13:08,465
No se preocupe, señor. Yo manejaré esto. Vine a ti primero ya que soy tu hombre.

671
01:13:08,465 --> 01:13:11,173
Gamje quería ir directamente al comisario.

672
01:13:11,590 --> 01:13:15,007
Le dije: "Espere un minuto. Primero permítame alertar al Sr. Jadhav".

673
01:13:15,965 --> 01:13:17,047
¿Debo ir?

674
01:13:18,715 --> 01:13:19,840
Esperar.

675
01:13:28,839 --> 01:13:31,714
-No es necesario, señor. -Guarda esto. Para tus hijos.

676
01:13:33,215 --> 01:13:36,547
Déjame ganar esta elección. ¡Entonces me ocuparé de todos y cada uno!

677
01:13:37,881 --> 01:13:38,881
¡Piérdete ahora!

678
01:13:52,922 --> 01:13:56,047
¿Ya le diste una buena paliza a ese chico Sudama?

679
01:13:58,421 --> 01:14:01,255
Shinde, sácate el cinturón.

680
01:14:02,088 --> 01:14:06,005
No has hecho ningún trabajo en un tiempo. Necesitas algo de práctica.

681
01:14:23,421 --> 01:14:26,046
Ey. Venir.

682
01:14:27,380 --> 01:14:29,005
Necesito grabar su declaración.

683
01:15:05,254 --> 01:15:09,380
Debo tener mi bebida. ¡Me lo he ganado!

684
01:15:10,629 --> 01:15:13,462
Si Gamje habla con el Sr. Jadhav...

685
01:15:14,087 --> 01:15:17,254
entonces perdemos toda la diversión y el trabajo duro es en vano.

686
01:15:18,629 --> 01:15:20,920
Cállate, todos ustedes.

687
01:15:21,670 --> 01:15:25,170
¿Crees que a Jadhav le preocupan unos pocos miles de rupias?

688
01:15:25,795 --> 01:15:29,004
Debe estar tirando más que eso en una sola sesión con una prostituta.

689
01:15:30,169 --> 01:15:31,879
Te beberás y tendrás tu pollo.

690
01:15:33,295 --> 01:15:36,170
Me ocuparé de Gamje cuando llegue el momento.

691
01:15:48,669 --> 01:15:51,461
Mira cómo te han golpeado.

692
01:15:54,544 --> 01:15:56,086
¡Ese diablo!

693
01:15:56,461 --> 01:15:58,003
¡Que muera!

694
01:16:08,711 --> 01:16:12,753
Es mi desgracia la que ahora te toca, Sudama.

695
01:16:16,461 --> 01:16:17,503
Primero...

696
01:16:19,711 --> 01:16:21,377
Devoré a mi marido.

697
01:16:23,336 --> 01:16:27,711
Luego maté a mi hijo en la flor de su juventud.

698
01:16:28,668 --> 01:16:30,085
Y ahora...

699
01:16:30,878 --> 01:16:33,377
¡También te he puesto en problemas!

700
01:16:37,002 --> 01:16:40,168
Por favor mantente alejado de mi. Mantente alejado.

701
01:16:41,252 --> 01:16:45,418
yo soy el culpable Mantente alejado, o serás mi próxima víctima.

702
01:16:45,418 --> 01:16:46,752
¡Por favor mantente alejado!

703
01:16:49,877 --> 01:16:51,377
No te culpes.

704
01:16:53,168 --> 01:16:55,542
Obtenemos lo que hay en nuestro destino.

705
01:16:57,835 --> 01:17:00,252
La diosa de la riqueza no quiere sonreírnos.

706
01:17:00,835 --> 01:17:04,377
Ella no quiere morar en nuestras casas.

707
01:17:18,084 --> 01:17:19,168
Tienen un poco de agua.

708
01:17:35,251 --> 01:17:38,334
¡Espero que le hayas dado una buena paliza a ese chico!

709
01:17:39,709 --> 01:17:42,917
Nadie debería irse sin nuestra agradable hospitalidad.

710
01:17:42,917 --> 01:17:44,709
Nos traerá deméritos.

711
01:17:48,667 --> 01:17:52,667
¡Levanten sus copas y deséenle lo mejor a Uttamrao!

712
01:17:55,792 --> 01:17:56,876
Conciencia...

713
01:17:58,750 --> 01:18:03,501
cuando llega la diosa de la riqueza, también trae problemas consigo.

714
01:18:06,041 --> 01:18:10,041
Shinde, dame la queja de esa anciana.

715
01:18:10,667 --> 01:18:12,166
¿Lo tengo?

716
01:18:13,708 --> 01:18:15,916
Está en tu bolsillo. Sáquelo.

717
01:18:25,291 --> 01:18:26,375
Aquí lo tienes.

718
01:18:43,540 --> 01:18:44,999
¿Como se llama esto?

719
01:18:46,499 --> 01:18:49,624
¡Esto se llama un cigarrillo que vale 25.000 rupias!

720
01:19:27,331 --> 01:19:28,665
¡Hola, Ashkya!

721
01:19:29,124 --> 01:19:30,289
¡Despertar!

722
01:19:31,206 --> 01:19:33,498
¡Creo que la anciana y ese chico se escaparon!

723
01:19:34,831 --> 01:19:36,165
¡Hola Santya, despierta!

724
01:19:36,998 --> 01:19:38,956
¿Quién dejó la puerta abierta anoche?

725
01:19:40,164 --> 01:19:41,456
¡Nos meteremos en problemas innecesarios!

726
01:19:42,749 --> 01:19:46,206
¡Si Gamje encuentra a esa anciana, estamos muertos!

727
01:19:54,289 --> 01:19:58,539
Gamje viene al mercado todas las mañanas a desayunar.

728
01:20:10,123 --> 01:20:11,705
Ambos están afuera.

729
01:20:12,873 --> 01:20:14,205
Refrescandose

730
01:20:15,038 --> 01:20:20,123
Santya, ve a pedir té para todos. Para esos dos también.

731
01:20:20,623 --> 01:20:22,830
No han comido nada desde anoche.

732
01:20:22,830 --> 01:20:26,913
Teníamos nuestro pollo y bebida a su cargo, pero los dejamos ir a la cama con hambre.

733
01:20:27,913 --> 01:20:30,122
Una vez borracho, un hombre se convierte en una bestia.

734
01:20:30,122 --> 01:20:34,122
Sí claro. Te gusta predicar en la mañana.

735
01:20:34,122 --> 01:20:36,538
Pero al caer la noche, el demonio se apodera de ti.

736
01:20:37,122 --> 01:20:41,662
¡Ve a pedir el té! ¡Trae un poco de pan esponjoso también!

737
01:21:19,162 --> 01:21:21,954
Aquí para ti. Un billete de 1000 rupias.

738
01:21:24,162 --> 01:21:26,454
Y guarda esto también. Por los billetes de autobús.

739
01:21:28,579 --> 01:21:33,453
Una vez que hayas comido, sal de aquí. Ve directamente a tu pueblo.

740
01:21:34,204 --> 01:21:36,786
¿Dónde? Directamente a Phoolumbari!

741
01:21:39,204 --> 01:21:42,079
¡No me dejes verte en Digras hasta que terminen las elecciones!

742
01:21:43,370 --> 01:21:47,411
¡Si le dices una sola palabra a alguien, personalmente te hornearé sobre chiles quemados!

743
01:21:48,662 --> 01:21:49,828
¡Piérdete ahora!

744
01:22:07,911 --> 01:22:09,245
Vamos, mi niño.

745
01:22:16,161 --> 01:22:18,035
Esta pobre gente con la que simpatizamos...

746
01:22:19,245 --> 01:22:20,994
¡Pero mira la arrogancia!

747
01:22:20,994 --> 01:22:22,953
¡Ella no tomó el billete de 50 rupias!

748
01:22:23,994 --> 01:22:25,202
¡Oye, trae un poco de té!

749
01:22:49,244 --> 01:22:50,452
Vamos a casa.

750
01:22:50,785 --> 01:22:55,452
Mi nuera y mis nietos deben estar tristes y solos.

751
01:22:56,369 --> 01:22:58,952
Deben estar preguntándose, ¿adónde llevó Budhi a nuestro hombre?

752
01:22:59,994 --> 01:23:02,910
Soy libre de morir una vez que te lleve a casa.

753
01:23:04,909 --> 01:23:07,202
¿Quién dijo que te estás muriendo tan joven?

754
01:23:07,619 --> 01:23:11,784
Aún no has asistido a la boda de tus nietos... ¡en coche!

755
01:23:13,785 --> 01:23:15,618
La elección aún está por suceder.

756
01:23:16,284 --> 01:23:20,409
Tomaste el dinero. ¿No vas a presionar el botón para votar?

757
01:23:22,409 --> 01:23:27,701
El autobús 8068 partirá del andén 3

758
01:23:27,701 --> 01:23:31,993
de Digras a Phoolumbari vía Lohi y Dolari.

759
01:23:33,284 --> 01:23:37,326
El autobús 6021 partirá de la plataforma 4

760
01:23:37,326 --> 01:23:42,700
vía Digras y Manora hasta Dara y Karanja Lad.

761
01:23:55,326 --> 01:23:56,617
Dos entradas para Phoolumbari.

762
01:24:17,492 --> 01:24:18,533
¡Ey!

763
01:24:26,283 --> 01:24:27,742
Toma la foto de tu hijo.

764
01:24:31,575 --> 01:24:32,867
¿Dinero?

765
01:24:33,200 --> 01:24:35,950
Págame en tu próximo viaje.
